# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- v3.x

resources:
    containers:
    - container: centos-6
      image: centos:6
    - container: centos-7
      image: centos:7

variables:
  devmode: true, false







- stage: Prepare environment
- stage: Cmake configure










steps:
- script: |
    sudo apt-get update
    sudo apt-get install cmake make g++ libmysqlclient-dev
  displayName: 'Install dependencies'

- task: CMake@1
  inputs:
    cmakeArgs: '-DMYSQL_FORK=MYSQL -DDEVELOPER_MODE=ON ../'
  displayName: 'Run cmake'

- script: |
    cd build
    make
  displayName: 'Run build'

- script: |
    cd build
    cpack -G RPM
    cpack -G DEB
    cpack -G STGZ
  displayName: 'Run cpack'
